server.port = 8081

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/tmdb
spring.r2dbc.username=finley
spring.r2dbc.password=password

bot.token=7041096504:AAFuSuRo2Sg6CrjY4joS62HjQd6Rf82-o5k
#bot.token=6625912879:AAG-mKx92TIQC3acKCC9yvGQ67-TjixWZo0 #old_token
server.hostname=localhost:8069
