server.port = 8081

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/tmpdb
spring.r2dbc.username=finley
spring.r2dbc.password=password

bot.token=6352256661:AAFfrw-3eaN_kZEo7XAi4sST8Z-tu6JKrJI
server.hostname=localhost:8069
